<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification</title>
    <style>
        body{
            background-color:lightgrey;
        }
        a:link, a:visited {
   
   color:black;
   padding: 15px 25px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   padding: 14px 28px;
   cursor: pointer;
   text-align:center;
   margin-top: auto ;
   position: relative ;
   text-align: center;
   width: 250px;
   font-size: larger;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   font-weight: bold;
 }
 
 a:hover, a:active {
   background-color: black;
   color: white;
 }

        .box1{
            text-align: center;
            padding-top: 35px;
}   
        .box2{
            text-align: center;
            padding-top: 35px;
}
        .box3{
            text-align: center;
            padding-top: 35px;
}
        .box4{
            text-align: center;
            padding-top: 35px;
}
        .box5{
            text-align: center;
            padding-top: 35px;
}
        .box6{
            text-align: center;
            padding-top: 35px;
}
        .box7{
            padding-top: 100px;
            text-align: center;
        }
    #p1{
        font-size: 40px;
    }
    #p2{
        font-size: 40px;
    }
    #p3{
        font-size: 40px;
    }
    #p4{
        font-size: 40px;
    }
    #p5{
        font-size: 40px;
    }
    #p6{
        font-size: 40px;
    }
    #p7{
        font-size: 40px;
    }
    </style>
</head>
<body>
    <div class="tabs">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="service.html">Services</a>
        <a href="certification.html">Certifications</a>
        <a href="contact.html">Contact</a>
    </div >
    <div class="box7" >
        <img src="Certificate7.PNG" alt="7" width="800" height="500"><br>
        <p id="p7">Certified Microsoft Fundamentals</p>
    </div>
    <div class="box1" >
        <img src="Certificate1.jpeg" alt="1" width="900" height="600"><br>
        <p id="p1">Certified C Programmer</p>
    </div>
    <div class="box2" >
        <img src="certificate2.jpeg" alt="2" width="900" height="600"><br>
        <p id="p2">Certified SEO Developer </p>
    </div>
    <div class="box3" >
        <img src="Certificate3.jpeg" alt="3" width="900" height="600"><br>
        <p id="p3">Certified Data Science Fundamentals</p>
    </div>
    <div class="box4" >
        <img src="Certificate4.jpeg" alt="4" width="900" height="600"><br>
        <p id="p4">Certified AI Fundamentals</p>
    </div>
    <div class="box5" >
        <img src="certificate5.jpeg" alt="5" width="900" height="600"><br>
        <p id="p5">Certified Google Foundations</p>
    </div>
    <div class="box6" >
        <img src="certificate6.jpeg" alt="6" width="900" height="600"><br>
        <p id="p6">Certified Front-End Developer</p>
    </div>
    
</body>
</html>